NODE_ENV=production
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
DB_HOST=postgresql
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=bookstore
JWT_SECRET=secret
JWT_EXPIRES_IN=1h
KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=purchase
KAFKA_GROUP_ID=purchase-consumer
